<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@100;400;600&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilroy-Medium:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@100;400;600&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilroy-Medium:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  </head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=ABeeZee:italic&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap">
    <link rel="stylesheet" type="text/css" href="./public/css/styles.css" />
    <title>Add To Cart</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">WHAT2EAT</a>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search food you love">
        <i class="fa fa-search"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <span class="quanlity">0</span>
      </div>
    </header>
    <div class="banner">
      <div class="content">
        <h2>Authentic Home Food in UK</h2>
        <p>What2eat is a courier service in which authentic home cook food is delivered to a customer</p>
      </div>
      <img src="./public/cookingmanheader.svg" class="image">
    </div>
    <div class="container cart-page">
      <table class="pizza-table">
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>QTY</th>
          <th>Unit Price</th>
        </tr>
        <tr class="card-form" style="display:none;">
          <td>
            <div class="cart-info">
              <img src="">
              <div>
                <p class="pizza-title"></p>
                <button class="btn-remove">Remove</button>
              </div>
            </div>
          </td>
          <td class="price"></td>
          <td><input class="input-quanlity" type="number" value="1" min="1"></td>
          <td class="unit-price"></td>
        </tr>
      </table>
      <div class="total-price">
        <table>
          <tr>
            <td><input class="input-voucher" type="text" placeholder="Enter Your Voucher"></td>
            <td><button class="btn-redeem-voucher">Redeem</button></td>
          </tr>
          <tr>
            <td>Subtotal</td>
            <td class="sub-total-price"></td>
          </tr>
          <tr>
            <td>Shipping Fee</td>
            <td>$20</td>
          </tr>
          <tr>
            <td>Coupon</td>
            <td class="coupon"></td>
          </tr>
          <tr class="final-total-text">
            <td>Total</td>
            <td class="final-total"></td>
          </tr>
          <tr>
            <td><button class="btn-checkout" id="btn-checkout">Check Out</button></td>
          </tr>
        </table>
      </div>
    </div>
  <div class="modal fade" id="checkoutModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Checkout</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="progress-bar">
            <div class="step active" id="step1">1</div>
            <div class="progress-bar-step" id="progress-bar-step"></div>
            <div class="step" id="step2">2</div>
          </div>
          <div id="checkoutStep1" autofocus>
            <h3>Personal Information</h3>
            <div class="mb-3">
              <input type="text" class="form-control" id="firstName" placeholder="First Name">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" id="lastName" placeholder="Last Name">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="email" placeholder="Email Address">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" id="address" placeholder="Delivery Address">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" id="mobilePhone" placeholder="Mobile Phone">
            </div>
            <div class="mb-3">
              <h4>Select Method of Payment:</h4>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="paymentMethod" value="CreditCard" id="creditCard">
                <label class="form-check-label" for="creditCard">
                  Credit Card or Debit
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="paymentMethod" value="Paypal" id="paypal">
                <label class="form-check-label" for="paypal">
                  Paypal
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="paymentMethod" value="BankTransfer" id="bankTransfer">
                <label class="form-check-label" for="bankTransfer">
                  Bank Transfer
                </label>
              </div>
            </div>            
            <button class="btn btn-primary" id="goToPayment">Go to Payment</button>
          </div>
          <div id="checkoutStep2" style="display:none;">
            <h3>Payment</h3>
            <div class="text-center">
              <i class="fas fa-check-circle fa-5x text-success"></i>
              <p class="mt-3">Success</p>
              <button class="btn btn-success" id="complete" data-dismiss="modal">Complete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <footer>
      <ul class="media_icon">
          <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></ion-icon></li>
          <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></ion-icon></li>
          <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></ion-icon></a></li>
      </ul>
      <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
  </footer>
  </body>
  <script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    //API 
    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
    document.addEventListener("DOMContentLoaded", function () {
      const foodItems = document.querySelectorAll(".food-item");
      const quantitySpan = document.querySelector(".quanlity");
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const cartShoppingIcon = document.querySelector(".fa-cart-shopping");

      function updateCartQuantity() {
        const cartQuantity = cart.length;
        quantitySpan.textContent = cartQuantity;
      }
      if (localStorage.getItem("cart")) {
      cart = JSON.parse(localStorage.getItem("cart"));
      updateCartQuantity();
    }
      function addToCart(foodItemData) {
        cart.push(foodItemData);
        localStorage.setItem("cart", JSON.stringify(cart));
        updateCartQuantity();
      }
        //mục cho modal
        const checkoutButton = document.getElementById("btn-checkout");
        checkoutButton.addEventListener("click", () => {
        // Hiển thị Multi-step modal
          const checkoutModal = new bootstrap.Modal(document.getElementById("checkoutModal"));
          checkoutModal.show();
        });
      // Bắt sự kiện khi nhấn nút "Go to Payment" (Step 1)
        const goToPaymentButton = document.getElementById("goToPayment");
        const checkoutStep1 = document.getElementById("checkoutStep1");
        const checkoutStep2 = document.getElementById("checkoutStep2");
        const step1Indicator = document.getElementById("step1");
        const step2Indicator = document.getElementById("step2");
        const progressbarstep = document.getElementById("progress-bar-step")

        // Bắt sự kiện khi nhấn nút "Go to Payment" (Step 1)
        goToPaymentButton.addEventListener("click", async () => {
          const firstNameInput = document.getElementById("firstName");
          const lastNameInput = document.getElementById("lastName");
          const emailInput = document.getElementById("email");
          const addressInput = document.getElementById("address");
          const mobilePhoneInput = document.getElementById("mobilePhone");
          const paymentMethodInputs = document.querySelectorAll("input[name='paymentMethod']");
          let selectedPaymentMethod = "";
          paymentMethodInputs.forEach((input) => {
            if (input.checked) {
              selectedPaymentMethod = input.value;
            }
          });
          // Kiểm tra điều kiện nhập liệu
          if (
            firstNameInput.value.trim() === "" ||
            lastNameInput.value.trim() === "" ||
            emailInput.value.trim() === "" ||
            !emailInput.value.includes("@") ||
            !emailInput.value.includes(".") ||
            mobilePhoneInput.value.trim() === "" ||
            (!mobilePhoneInput.value.startsWith("0") && !mobilePhoneInput.value.startsWith("+"))
          ) {
            alert("Vui lòng điền đầy đủ và chính xác thông tin bắt buộc.");
            return;
          }
          // Lấy giá trị voucherId (nếu có)
          const voucherInput = document.querySelector(".input-voucher");
          const voucherCode = voucherInput.value;
          let voucherId = null;
          if (voucherCode) {
            try {
              const voucherResponse = await fetch(`${gBASE_URL}/vouchers`);
              if (voucherResponse.status === gREQUEST_STATUS_OK) {
                const vouchers = await voucherResponse.json();
                const foundVoucher = vouchers.find((voucher) => voucher.voucherCode === voucherCode);
                if (foundVoucher) {
                  voucherId = foundVoucher.id;
                }
              }
            } catch (error) {
              console.error("Error checking voucher:", error);
            }
          }
          // Lấy danh sách sản phẩm từ local storage và tạo chuỗi details
          const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
          const details = cartItems.map((item) => {
            return {
              foodId: item.id,
              quantity: item.qty,
            };
          });
          // Tạo đối tượng chứa thông tin đặt hàng
          const orderData = {
            firstName: firstNameInput.value,
            lastName: lastNameInput.value,
            email: emailInput.value,
            address: addressInput.value,
            phone: mobilePhoneInput.value,
            methodPayment: selectedPaymentMethod,
            voucherId: voucherId,
            details: details,
          };
          // Hiển thị thông tin đặt hàng trên console
          console.log(JSON.stringify(orderData));
          // Gọi API để tạo đơn đặt hàng
          const response = await fetch(`${gBASE_URL}/orders`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(orderData),
        });

          checkoutStep1.style.display = "none";
          checkoutStep2.style.display = "block";
          step1Indicator.classList.add("active");
          step2Indicator.classList.add("active");
          progressbarstep.classList.add("active");
        });
        const completeButton = document.getElementById("complete");
        completeButton.addEventListener("click", () => {
          // Xóa tất cả sản phẩm trong Local Storage
          localStorage.removeItem("cart");
          // Tải lại trang
          location.reload();
        });

        const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
        if (cartItems.length > 0) {
          const hiddenRow = document.querySelector("tr[style='display:none;']");
          if (hiddenRow) {
            hiddenRow.remove();
          }
        }
        // Cập nhật thông tin sản phẩm từ localstorage 
        cartItems.forEach((item) => {
          const table = document.querySelector(".pizza-table");
          const newRow = document.createElement("tr");
          newRow.innerHTML = `
            <td>
              <div class="cart-info">
                <img src="${item.imageUrl}">
                <div>
                  <p class="pizza-title">${item.name}</p>
                  <button class="btn-remove">Remove</button>
                </div>
              </div>
            </td>
            <td class="price">$${item.price}</td>
            <td>
            <div class="input-container">
              <button class="btn-decrement">-</button>
              <input class="input-quanlity" type="number" value="1" min="1">
              <button class="btn-increment">+</button>
            </div>
          </td>
            <td class="unit-price">$${item.price}</td>
          `;
          table.appendChild(newRow);
        });
        const removeButtons = document.querySelectorAll(".btn-remove");

        removeButtons.forEach((button, index) => {
          button.addEventListener("click", () => {
            const rowToRemove = button.closest("tr");
            rowToRemove.remove();
            cartItems.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cartItems));
            calculateTotal();
          });
        });
        const redeemButton = document.querySelector(".btn-redeem-voucher");
        const voucherInput = document.querySelector(".input-voucher");
        const couponElement = document.querySelector(".coupon");
        const finalTotalElement = document.querySelector(".final-total");

        redeemButton.addEventListener("click", async () => {
          const voucherCode = voucherInput.value;
          try {
            const response = await fetch(`${gBASE_URL}/vouchers`);
            if (response.status === gREQUEST_STATUS_OK) {
              const vouchers = await response.json();
              const foundVoucher = vouchers.find(
                (voucher) => voucher.voucherCode === voucherCode
              );
              if (foundVoucher) {
                const discount = foundVoucher.discount;
                couponElement.textContent = `${discount}%`;
                const subTotalPrice = parseFloat(
                  document.querySelector(".sub-total-price").textContent.replace("$", "")
                );
                const shippingFee = 20;
                const discountedTotal = subTotalPrice * (1 - discount / 100) + shippingFee;
                finalTotalElement.textContent = `$${discountedTotal.toFixed(2)}`;
              } else {
                couponElement.textContent = "Not found";
                const subTotalPrice = parseFloat(
                  document.querySelector(".sub-total-price").textContent.replace("$", "")
                );
                const shippingFee = 20;
                finalTotalElement.textContent = `$${(subTotalPrice + shippingFee).toFixed(2)}`;
              }
            } else {
              console.error("Failed to fetch vouchers");
            }
          } catch (error) {
            console.error("Error redeeming voucher:", error);
          }
       });
        const calculateTotal = () => {
          const inputQuantities = document.querySelectorAll(".input-quanlity");
          let subTotal = 0;

          inputQuantities.forEach((input, index) => {
            const quantity = parseInt(input.value);
            const unitPrice = parseFloat(cartItems[index].price.replace("$", ""));
            const price = quantity * unitPrice;
            const priceElement = document.querySelectorAll(".price")[index];

            priceElement.textContent = `$${price.toFixed(2)}`;
            subTotal += price;
          });
          const subTotalPrice = document.querySelector(".sub-total-price");
          const finalTotalText = document.querySelector(".final-total-text");
          const finalTotal = document.querySelector(".final-total");
          subTotalPrice.textContent = `$${subTotal.toFixed(2)}`;
          const shippingFee = 20;
          const total = subTotal + shippingFee;
          finalTotal.textContent = `$${total.toFixed(2)}`;
        };
        const updateQuantity = (productId, newQuantity) => {
          const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
          const productIndex = cartItems.findIndex((item) => item.id === productId);

          if (productIndex !== -1) {
            cartItems[productIndex].qty = newQuantity;
            localStorage.setItem("cart", JSON.stringify(cartItems));
            calculateTotal();
          }
        };
        const decrementButtons = document.querySelectorAll(".btn-decrement");
        decrementButtons.forEach((button, index) => {
          button.addEventListener("click", () => {
            const inputQuantity = document.querySelectorAll(".input-quanlity")[index];
            let quantity = parseInt(inputQuantity.value);
            if (quantity > 1) {
              quantity--;
              inputQuantity.value = quantity;
              const productId = cartItems[index].id;
              updateQuantity(productId, quantity);
            }
          });
        });
        const incrementButtons = document.querySelectorAll(".btn-increment");
        incrementButtons.forEach((button, index) => {
          button.addEventListener("click", () => {
            const inputQuantity = document.querySelectorAll(".input-quanlity")[index];
            let quantity = parseInt(inputQuantity.value);
            quantity++;
            inputQuantity.value = quantity;
            const productId = cartItems[index].id;
            updateQuantity(productId, quantity);
          });
        });
          calculateTotal();
    });
</script>
</html>