<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="./public/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@100;400;600&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilroy-Medium:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@100;400;600&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilroy-Medium:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  </head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=ABeeZee:italic&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap">
   <body>
    <header>
      <a href="#" class="logo">WHAT2EAT</a>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search food you love">
        <i class="fa fa-search"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <span class="quanlity">0</span>
      </div>
    </header>
    <div class="banner">
      <div class="content">
        <h2>Authentic Home Food in UK</h2>
        <p>What2eat is a courier service in which authentic home cook food is delivered to a customer</p>
      </div>
      <img src="./public/cookingmanheader.svg" class="image">
    </div>
    <div class="heading">
      <p><span class="home">Home</span> / <span class="foods">Foods</span></p>
    </div>
    <div class="menu">
      <div class="flex-container">
          <div class="slider-box">
            <div>
                <span class="price-span">Prices</span>
            </div>

            <div class="price-div">
                <div class="ranger-label">
                    <span>Ranger:</span>
                </div>
                <div class="price-label">
                    $ <span id="min-price">0</span>
                    <span class="seperator">-</span>
                    $ <span id="max-price">300</span>
                </div>
            </div>
            <div class="selector">
                <div class="price-slider">
                    <div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="star-rating">
          <h4>Rating</h4>
          <div class="five-star"><div class="Stars" style="--rating: 1;"></div><input type="checkbox" id="onestar"></div>
          <div class="four-star"><div class="Stars" style="--rating: 2;"></div><input type="checkbox" id="twostar"></div>
          <div class="three-star"><div class="Stars" style="--rating: 3;"></div><input type="checkbox" id="threestar"></div>
          <div class="two-star"><div class="Stars" style="--rating: 4;"></div><input type="checkbox" id="fourstar"></div>
          <div class="one-star"><div class="Stars" style="--rating: 5;"></div><input type="checkbox" id="fivestar"></div>
        </div>
      </div>
      <div class="food-items-container">
      </div>
    </div>
    <div class="pagination-container"></div>
    <footer>
      <ul class="media_icon">
          <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></ion-icon></li>
          <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></ion-icon></li>
          <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></ion-icon></a></li>
      </ul>
      <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
  </footer>
  </body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
    document.addEventListener("DOMContentLoaded", function () {
      var gTotalRecords = 9; // Thay bằng số bản ghi thực tế
      var gPerpage = 9;

      // Tính tổng số trang
      var gTotalPages = Math.ceil(gTotalRecords / gPerpage);
      //slider price
      $("#slider-range").slider({
        range: true,
        values: [0, 300],
        min: 0,
        max: 300,
        step: 1,
        slide: function (event, ui) {
            $("#min-price").html(ui.values[0]);
            $("#max-price").html(ui.values[1]);
            updateFoodItems();
        }
    });
       const ratingCheckboxes = document.querySelectorAll(".star-rating input[type='checkbox']");
    ratingCheckboxes.forEach((checkbox) => {
        checkbox.addEventListener("change", updateFoodItems);
    });

    function updateFoodItems() {
        const minPrice = parseInt($("#min-price").text());
        const maxPrice = parseInt($("#max-price").text());

        const selectedRating = getSelectedRating();

        fetch(`${gBASE_URL}/foods?_start=0&_end=${gTotalRecords}`)
            .then((response) => {
                if (response.status === gREQUEST_STATUS_OK) {
                    return response.json();
                } else {
                    throw new Error("Failed to fetch data from API");
                }
            })
            .then((data) => {
                const filteredFoodItems = data.rows.filter((foodData) => {
                    const foodPrice = parseInt(foodData.price);
                    const foodRating = Math.round(parseFloat(foodData.rating));

                    return (
                        foodPrice >= minPrice &&
                        foodPrice <= maxPrice &&
                        (selectedRating === null || foodRating === selectedRating)
                    );
                });

                // Hiển thị food-item cho trang hiện tại
                menuContainer.innerHTML = "";
                filteredFoodItems.forEach((foodData) => {
                    createFoodItem(foodData);
                });
            })
            .catch((error) => {
                console.error(error);
            });
    }

    function getSelectedRating() {
        const ratingCheckboxes = document.querySelectorAll(".star-rating input[type='checkbox']");
        let selectedRating = null;

        ratingCheckboxes.forEach((checkbox, index) => {
            if (checkbox.checked) {
                selectedRating = index + 1;
            }
        });

        return selectedRating;
    }
      const menuContainer = document.querySelector(".menu .food-items-container");

      function createFoodItem(foodData) {
        const foodItem = document.createElement("div");
        foodItem.classList.add("food-item");

        const image = document.createElement("img");
        image.src = foodData.imageUrl;

        const detail = document.createElement("div");
        detail.classList.add("detail");

        const detailSub = document.createElement("div");
        detailSub.classList.add("detail-sub");

        const name = document.createElement("h5");
        name.textContent = foodData.name;

        const price = document.createElement("h5");
        price.classList.add("price");
        price.textContent = `$${foodData.price}`;

        detailSub.appendChild(name);
        detailSub.appendChild(price);

        const detailDesc = document.createElement("div");
        detailDesc.classList.add("detail-desc");

        const rate = document.createElement("div");
        rate.classList.add("rate");

        const starImage = document.createElement("img");
        starImage.classList.add("star");
        starImage.src = "./public/antdesignstarfilled.svg";

        const rating = document.createElement("p");
        rating.textContent = foodData.rating;

        rate.appendChild(starImage);
        rate.appendChild(rating);

        const deliveryTime = document.createElement("div");
        deliveryTime.classList.add("delivery-time");
        deliveryTime.textContent = foodData.time;

        detailDesc.appendChild(rate);
        detailDesc.appendChild(deliveryTime);

        const addIcon = document.createElement("div");
        addIcon.classList.add("add-icon");
        addIcon.innerHTML = '<i class="fa-solid fa-square-plus"></i>';

        detail.appendChild(detailSub);
        detail.appendChild(detailDesc);
        detail.appendChild(addIcon);

        foodItem.appendChild(image);
        foodItem.appendChild(detail);

        // Thêm food-item vào menuContainer
        menuContainer.appendChild(foodItem);

        // Gán ID từ API cho food-item
        foodItem.setAttribute("data-id", foodData.id);

        // Thêm sự kiện click cho nút thêm vào giỏ hàng
        addIcon.addEventListener("click", handleAddToCartClick);
      }
      const foodItems = document.querySelectorAll(".food-item");
      const quantitySpan = document.querySelector(".quanlity");
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const cartShoppingIcon = document.querySelector(".fa-cart-shopping");

      function updateCartQuantity() {
        const cartQuantity = cart.length;
        quantitySpan.textContent = cartQuantity;
      }
      if (localStorage.getItem("cart")) {
      cart = JSON.parse(localStorage.getItem("cart"));
      updateCartQuantity();
    }
      function addToCart(foodItemData) {
        cart.push(foodItemData);
        localStorage.setItem("cart", JSON.stringify(cart));
        updateCartQuantity();
      }
      function handleAddToCartClick(event) {
        const foodItem = event.currentTarget.closest(".food-item");
        const detailSub = foodItem.querySelector(".detail-sub");
        const price = foodItem.querySelector(".price");
        const rating = foodItem.querySelector(".rate p");
        const deliveryTime = foodItem.querySelector(".delivery-time");
        const imageUrl = foodItem.querySelector("img").src;

        // Lấy ID từ thuộc tính data-id của food-item
        const foodItemId = foodItem.getAttribute("data-id");
        fetch(`${gBASE_URL}/foods/${foodItemId}`)
        .then((response) => {
          if (response.status === gREQUEST_STATUS_OK) {
            return response.json();
          } else {
            throw new Error("Failed to fetch food item details from API");
          }
        })
        .then((foodItemDetails) => {
          const createdAt = foodItemDetails.createdAt;
          const updatedAt = foodItemDetails.updatedAt;

          // Cập nhật thông tin vào foodItemData
          const foodItemData = {
            id: foodItemId,
            name: detailSub.querySelector("h5").textContent,
            price: price.textContent,
            rating: rating.textContent,
            deliveryTime: deliveryTime.textContent,
            imageUrl: imageUrl,
            createdAt: createdAt,     // Thêm createdAt vào đối tượng
            updatedAt: updatedAt      // Thêm updatedAt vào đối tượng
          };
          // Kiểm tra giỏ hàng đã tồn tại sản phẩm chưa
          const existingItemIndex = cart.findIndex((item) => item.id === foodItemId);
          if (existingItemIndex === -1) {
            addToCart(foodItemData);
            updateCartQuantity();
            localStorage.setItem("cart", JSON.stringify(cart));
          }
        })
          .catch((error) => {
            console.error(error);
          });
      }

      const addIcons = document.querySelectorAll(".add-icon");
        addIcons.forEach((addIcon) => {
          addIcon.addEventListener("click", handleAddToCartClick);
        });
        updateCartQuantity();
    function displayFoodItems() {
        // Không cần sử dụng trang
        const startIndex = 0;
        const endIndex = gTotalRecords;

        fetch(`${gBASE_URL}/foods?_start=${startIndex}&_end=${endIndex}`)
            .then((response) => {
                if (response.status === gREQUEST_STATUS_OK) {
                    return response.json();
                } else {
                    throw new Error("Failed to fetch data from API");
                }
            })
            .then((data) => {
                // Hiển thị tất cả food-item
                menuContainer.innerHTML = "";
                data.rows.forEach((foodData) => {
                    createFoodItem(foodData);
                });
            })
            .catch((error) => {
                console.error(error);
            });
    }
    function createPagination() {
      // Xóa trắng phần tử cũ
      const paginationContainer = document.querySelector(".pagination-container");
      paginationContainer.innerHTML = "";

      // Hiển thị các nút phân trang
      for (var page = 1; page <= gTotalPages; page++) {
        const pageButton = document.createElement("button");
        pageButton.textContent = page;
        pageButton.addEventListener("click", function () {
          displayFoodItems(page);
        });
        paginationContainer.appendChild(pageButton);
      }
    }
     //chuyển hướng
      cartShoppingIcon.addEventListener("click", function () {
        window.location.href = "/cart";
      });
      displayFoodItems(1);
      createPagination();
});
  </script>
</html>
